@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap');
/* font-family: "Dancing Script", cursive; */

/* shared style  */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Inter", sans-serif;
    background-color: black;
}
li{
    list-style: none;
}

a{
    text-decoration: none;
}

header, main, footer{
    width: 100%;
}

.container{
    width: 85%;
    margin: 0 auto;
}

section{
    padding-top: 2rem;
}

.btn-primary{
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 14px 60px ;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    border: none;
    white-space: nowrap;

}

.btn-secondary{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    padding: 14px 60px ;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    background-color: black;
    white-space: nowrap;

}

img{
    width: 100%;
}

.logo{
    color: rgb(230, 83, 60);
    font-size: 2rem;
    text-align: left;
    font-style: italic;
}



/* hr{

} */

/* navbar style starts here */
header{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2.5rem;

}


.navbar .lists {

    height: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2.8rem;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    overflow: hidden;
    padding: 0 2px;
    

}

.navbar .lists li a{
    color: white;
    font-size: 1rem;
    font-weight: 400;
    transition: .3s all linear;
    padding: 0 10px ;
    
    
}

.navbar .lists li a:hover{
    border-radius: 46px;
    padding: 8px 20px 8px 20px;
    background: rgb(230, 83, 60);
    
}

.navbar .ham-burger{
    display: none;

}


.navbar .ham-burger i{
    color: white;
    width: 24px;
    height: 24px;
    font-size: 1.2rem;
    

}


/* navbar style ends here */

/* Get body in shape & stay healthy section */

.banner-container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 1rem;
}

.banner-container .left-box{
    width: 50%;
    margin-top: 3rem;
    /* width: 520px;
    height: 281px; */
}
.banner-container .left-box h1{
    padding-top: 3rem;
    color: rgb(255, 255, 255);
    font-size: 4.5rem;
    font-weight: 900;
    text-align: left;
    
}

.banner-container .left-box span{
    font-family: "Dancing Script", cursive;
    font-weight: 600;
}

.banner-container .left-box p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    margin: 1.5rem 0;
}

.banner-container .left-box .btn{
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
}


.right-box{
    width: 50%;
    position: relative;
    width: 349px;
    height: 580px;
}


.button-bottom{
    position: absolute;
    bottom: 84px;
    left: -111px;    
}
.button-bottom{
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 1.5rem ;
}

.button-bottom .circle{
    width: 40px;
    height: 40px;
    background: rgb(230, 83, 60);
    border-radius: 50%;
}

.button-bottom h4{
    color: rgb(250, 250, 249);
    font-size: 1.5rem;
    font-weight: 900;
    text-align: left;

}

.button-bottom p{
    color: rgb(250, 250, 249);
    font-size: 1rem;
    font-weight: 400;
    text-align: left;

}

.button-top{
    position: absolute;
    left: 142px;
    top: 200px;
}


.button-top{
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    padding: 1.5rem ;
}

.button-top h4{
    color: rgb(250, 250, 249);
    font-size: 1.5rem;
    font-weight: 900;
    text-align: left;
}

.button-top p{
    color: rgb(250, 250, 249);
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
}
/* Get body in shape & stay healthy section */



/* Change Your Habits starts here */

.habit_container{
    margin-top: 4.5rem;
}

.habit_container .title{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    text-align: center;

}

.habit_container .subtitle{
    color: rgba(255, 255, 255, 0.5);
    font-size: .9rem;
    font-weight: 400;
    text-align: center;
    margin-top: 14px;
}

.routine_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-top: 30px;
}


.routine_container .card img{
    border-radius: 50%;
    border: 3px solid rgba(92, 91, 91, 0.5);
}

.routine_container .card h4{
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    margin-top: 1.7rem;

}

.routine_container .card p{
    color: rgba(255, 255, 255, 0.5);
    font-size: .9rem;
    font-weight: 400;
    text-align: center;
    margin-top: 5px;
}
/* Change Your Habits ends here */


/* Run an Extra Mile Easily starts */
.run_container{
    display: flex;
    justify-content: center;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    gap: 3.5rem;
    margin-top: 5rem;
    padding-bottom: 1.5rem;
}

.run_container .left_box{
    width: 60%;
    padding-left: 3rem;
}

.run_container .left_box .title{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 800;
    text-align: left;
    padding-bottom: 0.9rem;
}

.run_container .left_box .subtitle{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    width: 70%;
    padding-bottom: 2rem;
}

.run_container .right_box{
    width: 40%;
}

.run_container .right_box .image{
    width: 366px;
    height: 100%;
    
    
}

.run_container .right_box .image img{
    border-radius: 18px;
    object-fit: none;
    object-position: 66% 28%;
    zoom: 60%;
    
}
/* Run an Extra Mile Easily ends */

/*  <!-- Trainings and Exercises starts here --> */
.training_description h2{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    text-align: left;
    padding-top: 5rem;
}

.training_description p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    width: 55%;
    padding-top: 1rem;
}

.trining_images {
    margin-top: 3rem;
    margin-bottom: 4rem;
    
}
.trining_images p{
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 500;

}

.trining_images .row-1{
    display: grid;
    grid-template-columns: .6fr 1.2fr .7fr;
}

.trining_images .row-2{
    display: grid;
    grid-template-columns: 1fr .7fr .8fr;
    margin: -25px 0;

}

.trining_images img{
    height: 230px;
}

.trining_images .image {
    position: relative;
}
.trining_images .image .bottom-left{
    position: absolute;
    color: white;
    bottom: 40px;
    left: 50px;
    
}
.trining_images .color-1{
    /* background-color: rgba(6, 255, 210, 0.5); */
    background:linear-gradient(0deg, rgba(255, 0, 150, 0.3), rgba(255, 0, 150, 0.3));
}
.trining_images .image .top-left{
    position: absolute;
    color: white;
    top: 40px;
    left: 50px;
}
.trining_images .image .top-right{
    position: absolute;
    color: white;
    top: 40px;
    right: 50px;
}
/*  <!-- Trainings and Exercises ends here --> */



/* /////////////////////////////////////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////////////////////////////////////// */

 /* BMI Calculator starts here */

 .bmi_description{
    width: 50%;
    margin: 0 auto;
    padding-bottom: 4rem;
}

.bmi_description h2{
    color: rgb(255, 255, 255);
    font-size: 3.5rem;
    font-weight: 900;
    text-align: left;

 }


 .bmi_description p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    padding-top: 14px;
    
 } 
 .background{
    width: 100%;
    background: rgb(34, 34, 34);

}
.calculator{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding: 3rem 5rem;

}

form {
    display: flex;
    flex-direction: column;
}

form .row input {
    width: 282px;
    height: 48px;
    margin: 6px;
    color: rgba(255, 255, 255, 0.6);
    font-family: Inter;
    font-size: 16px;
    padding-left: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
}

form .row  select{
    width: 295px;
    height: 52px;
    margin: 6px;
    color: rgba(255, 255, 255, 0.6);
    font-family: Inter;
    font-size: 16px;
    padding-left: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;

}

form .column select{
    width: 606px;
    height: 52px;
    margin: 6px;
    color: rgba(255, 255, 255, 0.6);
    font-family: Inter;
    font-size: 16px;
    padding-left: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
}
.table_container{
    width: 35%;
}
.form_container{
    width: 65%;
}
.form_container p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 30px;
}
.calculator h3{
    color: rgb(255, 255, 255);
    font-size: 1.8rem;
    font-weight: 800;
    text-align: left;

}
.calculator button{
    margin: 3rem 0;  
}
.table_container table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 3rem;
}


.table_container th{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    border: 1.5px solid rgba(255, 255, 255, 0.1);;
    padding: 13px ;

}

.table_container td{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    border: 1.5px solid rgba(255, 255, 255, 0.1);;
    padding: 13px;
}
    
 /* BMI Calculator ends here */

/* Meet Our Team starts here  */


.team_content h2{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-weight: 900;
    text-align: center;

}

.team_content p{
    color: rgba(255, 255, 255, 0.5);
    font-size: .9rem;
    font-weight: 400;
    text-align: center;
    width: 55%;
    margin: 0 auto;
    margin-top: 14px;
}

.team_members {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    row-gap: 20px;
    column-gap: 20px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    
}
.team_members .card{
    position: relative;  
}

.team_members .card .text{
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.team_members .card .text h4{
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    font-weight: 700;
    text-align: left;
}

.team_members .card .text p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    margin-top: 5px;

}

.team_members .card img{ 
    height: 272px;
    border-radius: 18px;
    
}

/* Meet Our Team ends here  */

/* <!-- choose the best plan starts here --> */
.best_container h3{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.best_container p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    width: 60%;
    margin: 0 auto;
    padding-bottom: 2rem;
}
.best_description{
    
    padding-bottom: 2rem;
}

.best_description ul{
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    overflow: hidden;
    padding: 0 2px;
    margin: 0 auto;
}



.best_description ul li {
    color: white;
    font-size: 1rem;
    font-weight: 400;
    transition: .3s all linear;
    padding: 0 10px ;
    
    
}

.best_description ul li:hover{
    border-radius: 46px;
    padding: 8px 20px 8px 20px;
    background: rgb(230, 83, 60);
    
}
.best_container .cards{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin: 0 auto;
}


.best_container .card{ 
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px 0;
    border-radius: 16px;
    transition: .3s all linear;

}

.best_container .card h4{
    font-size:14px ;
    color: white;
    text-align: center;
    padding-bottom: 20px;

}

.best_container .card p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}

.best_container  .card span {
    font-size: 30px ;
    color: #ffffff;
}
.best_container .card ul li {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    padding: 5px;
}

.best_container .card ul li:before {
    content: 'âœ“';
    color: #ffffff  ;
    border: 1px solid rgb(230, 83, 60);
    padding: 2px 5px;
    border-radius: 50%;
    margin-right: 10px;
}

.best_container .card .btn-card{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 500;
    padding: 7px 40px ;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    border: none;
    white-space: nowrap;
    margin-top: 15px;

}

.best_container .card:hover {
    background: rgb(230, 83, 60);
    margin-bottom: 3rem;
}
.best_container .card:hover .btn-card{
    background-color: rgb(255, 255, 255);
    color: rgb(230, 83, 60);
}
.best_container .card:hover li{
    color: #ffffff;
}

.best_container .card:hover li:before{
    
    border: 1px solid rgb(255, 255, 255);
    

}
/* <!-- choose the best plan ends here --> */

/* footer section starts here  */
footer{
    margin-top: 90px;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);

}


.footer_content{

    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 5rem; */
    padding: 3.5rem 0;
}
.footer_content p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    width: 70%;
    padding-top: 1.5rem;
}

.another_card{
    display: flex;
    justify-content: space-between;
}

.small_card h4{
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 600;
    text-align: left;
    padding-bottom: 15px;
}
.small_card ul li{
    padding-top: 1.5rem;

}

.small_card ul li a{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.4rem;
    font-weight: 400;
    text-align: left;
    
}

.bottom_footer p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
    padding: 1.7rem 0;
    border-top: 2px solid rgba(255, 255, 255, 0.1);

}
/* footer section ends here  */


/* responsive starts here  */


@media screen and (max-width: 576px) {
    /* header section responsive starts here */
    .btn-primary{   
        padding: 14px 25px ; 
        font-size: 16px; 
    
    }
    
    .btn-secondary{
        padding: 14px 25px ;
        font-size: 16px;  
    
    }
    .container{
        width: 90%;
    }
    .navbar .lists{
        display: none;
    }
    .navbar .ham-burger{
        display: block;   
    }
    .banner-container{
        flex-direction: column;
    }
    .banner-container .left-box{
        width: 100%;
    }
    .banner-container .right-box{
        width: 100%;
    }
    .banner-container .left-box h1{
        font-size: 2.5rem;            
    }
   
    .button-top{

        left: 168px;
        top: 0px;
        padding: 1rem ;
    }
    
    .button-top h4{
        font-size: 1.4rem;
    }
    
    .button-top p{
        font-size: .9rem;
    }
    .button-bottom {
        bottom: 152px;
        left: 0px;
        padding: 1rem ;
    }

    /* header section responsive ends here */

    /*Change Your Habits responsive starts here  */

    .routine_container {
        grid-template-columns: repeat(1, 1fr);
        padding: 50px;
    }

    .habit_container{
        margin-top: 2rem;
    }
    
    .habit_container .title{
        font-size: 2.2rem;
    
    }
    
    /*Change Your Habits responsive ends here  */

    /* Run an Extra Mile Easily starts */

    .run_container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .run_container .left_box .btn-primary{
        width: 90%;
        
    }
    .run_container .left_box{
        width: 90%;
        padding-left: 1rem;
    }
    .run_container .left_box .title{

        font-size: 2rem;
    }
    
    .run_container .left_box .subtitle{
        width: 90%;
        padding-bottom: 2rem;
    }
    
    .run_container .right_box{
        width: 100%;
        
    }

    .run_container .right_box .image{
        width: 287px;
        height: 170px;
        margin: 0 auto;
        padding-bottom: 1rem;
    }

    /* BMI Calculator starts here */

    .bmi_description{
        width: 100%;
        padding-bottom: 4rem;  
    }

    
    
    .bmi_description h2{
        font-size: 2rem;
    
     }
    

    .calculator{
        flex-direction: column;
        padding: 0px;
    }

    .calculator h3{
        font-size: 1.2rem;
    }

    .form_container{
        width: 100%;
    }
    .table_container{
        width: 100%;
        
    }

    .table_container table{
        margin-top: 2rem;

    }

    form {
        display: flex;
        flex-direction: column;
    }

    form .row{
        display: flex;
    } 
    
    form .row input {
        width: 145.5px;
        height: 48px;
    }
    
    form .row  select{
        width: 170.5px;
        height: 48px;
    
    }
    
    form .column select{
        width: 326.5px;
    }


    .calculator button{
        margin: 2rem 0;  
    }
    
    /* BMI Calculator ends here */

    /* Meet Our Team starts here  */
    .team_content h2{   
        font-size: 2rem;   
    
    }

    .team_content p{
        width: 90%;
    }
    .team_members {
        grid-template-columns: repeat(1 , 1fr);  
        
    }


    /* best plan  starts here*/
    .best_container h3{
        font-size: 32px;
    }
    .best_container p{ 
        width: 80%;   
    }

    .best_description{   
        padding-bottom: 2rem;
    }
   

    .best_container .cards{
        width: 100%;
        flex-direction: column;
        margin: 0 ;
        gap: 3rem;
    }
    
    
    .best_container .card{ 
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.1);
        padding: 30px 0;
        border-radius: 16px;
    
    }
    
    .best_container .card h4{
        font-size:14px ;
        color: white;
        text-align: center;
        padding-bottom: 20px;
    
    }
    
    .best_container .card p {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.5);
    }
    
    .best_container  .card span {
        font-size: 30px ;
        color: #ffffff;
    }
    .best_container .card ul{
        padding-bottom: 3rem;
    }
    .best_container .card ul li {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.5);
        padding: 5px;
    }
    
   

    
    .best_container .card:hover {
        margin-bottom: 2rem;
    }

    /* best plan  ends here*/


    /*  footer section starts here   */
    .footer_content{
        grid-template-columns: repeat(1, 1fr);

    }

    .another_card{
        flex-direction: column;
        gap: 20px;
    }
    .footer_content p{ 
        width: 90%;
        padding-bottom: 2rem;
        
    }

    .small_card h4{
        font-size: 1.8rem;
    }
    .small_card ul li{
        padding-top: 1rem;
    
    }
    
    .small_card ul li a{    
        font-size: 1.2rem;
    }

    .bottom_footer p{
        font-size: 1rem;
    }

}